item.ingot_copper.name=Copper Ingot
item.nugget_copper.name=Copper Nugget
item.dust_copper.name=Copper Dust
item.gear_copper.name=Copper Gear
item.sword_copper.name=Copper Sword
item.pickaxe_copper.name=Copper Pickaxe
item.axe_copper.name=Copper Axe
item.shovel_copper.name=Copper Shovel
item.hoe_copper.name=Copper Hoe
item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots
tile.block_copper.name=Copper Block
item.ingot_silver.name=Silver Ingot
item.nugget_silver.name=Silver Nugget
item.dust_silver.name=Silver Dust
item.gear_silver.name=Silver Gear
item.sword_silver.name=Silver Sword
item.pickaxe_silver.name=Silver Pickaxe
item.axe_silver.name=Silver Axe
item.shovel_silver.name=Silver Shovel
item.hoe_silver.name=Silver Hoe
item.helmet_silver.name=Silver Helmet
item.chestplate_silver.name=Silver Chestplate
item.leggings_silver.name=Silver Leggings
item.boots_silver.name=Silver Boots
tile.block_silver.name=Silver Block
item.ingot_cobalt.name=Cobalt Ingot
item.nugget_cobalt.name=Cobalt Nugget
item.dust_cobalt.name=Cobalt Dust
item.gear_cobalt.name=Cobalt Gear
item.sword_cobalt.name=Cobalt Sword
item.pickaxe_cobalt.name=Cobalt Pickaxe
item.axe_cobalt.name=Cobalt Axe
item.shovel_cobalt.name=Cobalt Shovel
item.hoe_cobalt.name=Cobalt Hoe
item.helmet_cobalt.name=Cobalt Helmet
item.chestplate_cobalt.name=Cobalt Chestplate
item.leggings_cobalt.name=Cobalt Leggings
item.boots_cobalt.name=Cobalt Boots
tile.block_cobalt.name=Cobalt Block
item.ingot_titanium.name=Titanium Ingot
item.nugget_titanium.name=Titanium Nugget
item.dust_titanium.name=Titanium Dust
item.gear_titanium.name=Titanium Gear
item.sword_titanium.name=Titanium Sword
item.pickaxe_titanium.name=Titanium Pickaxe
item.axe_titanium.name=Titanium Axe
item.shovel_titanium.name=Titanium Shovel
item.hoe_titanium.name=Titanium Hoe
item.helmet_titanium.name=Titanium Helmet
item.chestplate_titanium.name=Titanium Chestplate
item.leggings_titanium.name=Titanium Leggings
item.boots_titanium.name=Titanium Boots
tile.block_titanium.name=Titanium Block
item.ingot_hellstone.name=Hellstone Ingot
item.nugget_hellstone.name=Hellstone Nugget
item.dust_hellstone.name=Hellstone Dust
item.gear_hellstone.name=Hellstone Gear
item.sword_hellstone.name=Hellstone Sword
item.pickaxe_hellstone.name=Hellstone Pickaxe
item.axe_hellstone.name=Hellstone Axe
item.shovel_hellstone.name=Hellstone Shovel
item.hoe_hellstone.name=Hellstone Hoe
item.helmet_hellstone.name=Hellstone Helmet
item.chestplate_hellstone.name=Hellstone Chestplate
item.leggings_hellstone.name=Hellstone Leggings
item.boots_hellstone.name=Hellstone Boots
tile.block_hellstone.name=Hellstone Block
item.ingot_void.name=Void Ingot
item.nugget_void.name=Void Nugget
item.dust_void.name=Void Dust
item.gear_void.name=Void Gear
item.sword_void.name=Void Sword
item.pickaxe_void.name=Void Pickaxe
item.axe_void.name=Void Axe
item.shovel_void.name=Void Shovel
item.hoe_void.name=Void Hoe
item.helmet_void.name=Void Helmet
item.chestplate_void.name=Void Chestplate
item.leggings_void.name=Void Leggings
item.boots_void.name=Void Boots
tile.block_void.name=Void Block
item.ingot_bronze.name=Bronze Ingot
item.nugget_bronze.name=Bronze Nugget
item.dust_bronze.name=Bronze Dust
item.gear_bronze.name=Bronze Gear
item.sword_bronze.name=Bronze Sword
item.pickaxe_bronze.name=Bronze Pickaxe
item.axe_bronze.name=Bronze Axe
item.shovel_bronze.name=Bronze Shovel
item.hoe_bronze.name=Bronze Hoe
item.helmet_bronze.name=Bronze Helmet
item.chestplate_bronze.name=Bronze Chestplate
item.leggings_bronze.name=Bronze Leggings
item.boots_bronze.name=Bronze Boots
tile.block_bronze.name=Bronze Block
item.ingot_electrum.name=Electrum Ingot
item.nugget_electrum.name=Electrum Nugget
item.dust_electrum.name=Electrum Dust
item.gear_electrum.name=Electrum Gear
item.sword_electrum.name=Electrum Sword
item.pickaxe_electrum.name=Electrum Pickaxe
item.axe_electrum.name=Electrum Axe
item.shovel_electrum.name=Electrum Shovel
item.hoe_electrum.name=Electrum Hoe
item.helmet_electrum.name=Electrum Helmet
item.chestplate_electrum.name=Electrum Chestplate
item.leggings_electrum.name=Electrum Leggings
item.boots_electrum.name=Electrum Boots
tile.block_electrum.name=Electrum Block
item.ingot_chrome.name=Chrome Ingot
item.nugget_chrome.name=Chrome Nugget
item.dust_chrome.name=Chrome Dust
item.gear_chrome.name=Chrome Gear
item.sword_chrome.name=Chrome Sword
item.pickaxe_chrome.name=Chrome Pickaxe
item.axe_chrome.name=Chrome Axe
item.shovel_chrome.name=Chrome Shovel
item.hoe_chrome.name=Chrome Hoe
item.helmet_chrome.name=Chrome Helmet
item.chestplate_chrome.name=Chrome Chestplate
item.leggings_chrome.name=Chrome Leggings
item.boots_chrome.name=Chrome Boots
tile.block_chrome.name=Chrome Block
item.ingot_lead.name=Lead Ingot
item.nugget_lead.name=Lead Nugget
item.dust_lead.name=Lead Dust
item.gear_lead.name=Lead Gear
item.sword_lead.name=Lead Sword
item.pickaxe_lead.name=Lead Pickaxe
item.axe_lead.name=Lead Axe
item.shovel_lead.name=Lead Shovel
item.hoe_lead.name=Lead Hoe
item.helmet_lead.name=Lead Helmet
item.chestplate_lead.name=Lead Chestplate
item.leggings_lead.name=Lead Leggings
item.boots_lead.name=Lead Boots
tile.block_lead.name=Lead Block
item.ingot_uranium.name=Uranium Ingot
item.nugget_uranium.name=Uranium Nugget
item.dust_uranium.name=Uranium Dust
item.gear_uranium.name=Uranium Gear
item.sword_uranium.name=Uranium Sword
item.pickaxe_uranium.name=Uranium Pickaxe
item.axe_uranium.name=Uranium Axe
item.shovel_uranium.name=Uranium Shovel
item.hoe_uranium.name=Uranium Hoe
item.helmet_uranium.name=Uranium Helmet
item.chestplate_uranium.name=Uranium Chestplate
item.leggings_uranium.name=Uranium Leggings
item.boots_uranium.name=Uranium Boots
tile.block_uranium.name=Uranium Block
item.ingot_aluminium.name=Aluminium Ingot
item.nugget_aluminium.name=Aluminium Nugget
item.dust_aluminium.name=Aluminium Dust
item.gear_aluminium.name=Aluminium Gear
item.sword_aluminium.name=Aluminium Sword
item.pickaxe_aluminium.name=Aluminium Pickaxe
item.axe_aluminium.name=Aluminium Axe
item.shovel_aluminium.name=Aluminium Shovel
item.hoe_aluminium.name=Aluminium Hoe
item.helmet_aluminium.name=Aluminium Helmet
item.chestplate_aluminium.name=Aluminium Chestplate
item.leggings_aluminium.name=Aluminium Leggings
item.boots_aluminium.name=Aluminium Boots
tile.block_aluminium.name=Aluminium Block
item.ingot_brass.name=Brass Ingot
item.nugget_brass.name=Brass Nugget
item.dust_brass.name=Brass Dust
item.gear_brass.name=Brass Gear
item.sword_brass.name=Brass Sword
item.pickaxe_brass.name=Brass Pickaxe
item.axe_brass.name=Brass Axe
item.shovel_brass.name=Brass Shovel
item.hoe_brass.name=Brass Hoe
item.helmet_brass.name=Brass Helmet
item.chestplate_brass.name=Brass Chestplate
item.leggings_brass.name=Brass Leggings
item.boots_brass.name=Brass Boots
tile.block_brass.name=Brass Block
item.ingot_steel.name=Steel Ingot
item.nugget_steel.name=Steel Nugget
item.dust_steel.name=Steel Dust
item.gear_steel.name=Steel Gear
item.sword_steel.name=Steel Sword
item.pickaxe_steel.name=Steel Pickaxe
item.axe_steel.name=Steel Axe
item.shovel_steel.name=Steel Shovel
item.hoe_steel.name=Steel Hoe
item.helmet_steel.name=Steel Helmet
item.chestplate_steel.name=Steel Chestplate
item.leggings_steel.name=Steel Leggings
item.boots_steel.name=Steel Boots
tile.block_steel.name=Steel Block
item.ingot_tin.name=Tin Ingot
item.nugget_tin.name=Tin Nugget
item.dust_tin.name=Tin Dust
item.gear_tin.name=Tin Gear
item.sword_tin.name=Tin Sword
item.pickaxe_tin.name=Tin Pickaxe
item.axe_tin.name=Tin Axe
item.shovel_tin.name=Tin Shovel
item.hoe_tin.name=Tin Hoe
item.helmet_tin.name=Tin Helmet
item.chestplate_tin.name=Tin Chestplate
item.leggings_tin.name=Tin Leggings
item.boots_tin.name=Tin Boots
tile.block_tin.name=Tin Block
item.ingot_nickel.name=Nickel Ingot
item.nugget_nickel.name=Nickel Nugget
item.dust_nickel.name=Nickel Dust
item.gear_nickel.name=Nickel Gear
item.sword_nickel.name=Nickel Sword
item.pickaxe_nickel.name=Nickel Pickaxe
item.axe_nickel.name=Nickel Axe
item.shovel_nickel.name=Nickel Shovel
item.hoe_nickel.name=Nickel Hoe
item.helmet_nickel.name=Nickel Helmet
item.chestplate_nickel.name=Nickel Chestplate
item.leggings_nickel.name=Nickel Leggings
item.boots_nickel.name=Nickel Boots
tile.block_nickel.name=Nickel Block
item.ingot_invar.name=Invar Ingot
item.nugget_invar.name=Invar Nugget
item.dust_invar.name=Invar Dust
item.gear_invar.name=Invar Gear
item.sword_invar.name=Invar Sword
item.pickaxe_invar.name=Invar Pickaxe
item.axe_invar.name=Invar Axe
item.shovel_invar.name=Invar Shovel
item.hoe_invar.name=Invar Hoe
item.helmet_invar.name=Invar Helmet
item.chestplate_invar.name=Invar Chestplate
item.leggings_invar.name=Invar Leggings
item.boots_invar.name=Invar Boots
tile.block_invar.name=Invar Block
item.ingot_platinum.name=Platinum Ingot
item.nugget_platinum.name=Platinum Nugget
item.dust_platinum.name=Platinum Dust
item.gear_platinum.name=Platinum Gear
item.sword_platinum.name=Platinum Sword
item.pickaxe_platinum.name=Platinum Pickaxe
item.axe_platinum.name=Platinum Axe
item.shovel_platinum.name=Platinum Shovel
item.hoe_platinum.name=Platinum Hoe
item.helmet_platinum.name=Platinum Helmet
item.chestplate_platinum.name=Platinum Chestplate
item.leggings_platinum.name=Platinum Leggings
item.boots_platinum.name=Platinum Boots
tile.block_platinum.name=Platinum Block
item.ingot_adimantine.name=Adimantine Ingot
item.nugget_adimantine.name=Adimantine Nugget
item.dust_adimantine.name=Adimantine Dust
item.gear_adimantine.name=Adimantine Gear
item.sword_adimantine.name=Adimantine Sword
item.pickaxe_adimantine.name=Adimantine Pickaxe
item.axe_adimantine.name=Adimantine Axe
item.shovel_adimantine.name=Adimantine Shovel
item.hoe_adimantine.name=Adimantine Hoe
item.helmet_adimantine.name=Adimantine Helmet
item.chestplate_adimantine.name=Adimantine Chestplate
item.leggings_adimantine.name=Adimantine Leggings
item.boots_adimantine.name=Adimantine Boots
tile.block_adimantine.name=Adimantine Block
item.ingot_tungsten.name=Tungsten Ingot
item.nugget_tungsten.name=Tungsten Nugget
item.dust_tungsten.name=Tungsten Dust
item.gear_tungsten.name=Tungsten Gear
item.sword_tungsten.name=Tungsten Sword
item.pickaxe_tungsten.name=Tungsten Pickaxe
item.axe_tungsten.name=Tungsten Axe
item.shovel_tungsten.name=Tungsten Shovel
item.hoe_tungsten.name=Tungsten Hoe
item.helmet_tungsten.name=Tungsten Helmet
item.chestplate_tungsten.name=Tungsten Chestplate
item.leggings_tungsten.name=Tungsten Leggings
item.boots_tungsten.name=Tungsten Boots
tile.block_tungsten.name=Tungsten Block
tile.engine_testing.name=Test Engine